{
  "CONTRACT_ADDRESS": "0xe83162A7BB7492Db3bF8776e8D7232B151661E3d",
  "SCAN_LINK": "https://etherscan.io/address/0xe83162a7bb7492db3bf8776e8d7232b151661e3d",
  "NETWORK": {
    "NAME": "Ethereum Mainnet",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Crypto Blvd",
  "SYMBOL": "CRBLVD",
  "MAX_SUPPLY": 4920,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
